<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".PaswordOlvidada">


    <ImageView
        android:id="@+id/ivRegresarPass"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:background="@drawable/angleleftsolid2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="¿Perdiste tu contraseña?"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtsubtitulo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="¡No te preocupes! Escribe tu usuario para recuperarla"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etUsuario_contra_olvidada"
        android:layout_width="252dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_gray"
        android:hint="Usuario"
        android:padding="10dp"
        android:paddingStart="25dp"
        android:textColorHint="#808080"
        android:textSize="21sp" />


    <Button
        android:id="@+id/btn_checar_contra_olvidada"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/round_button_purple"
        android:text="Checar"
        app:backgroundTint="@null" />
</LinearLayout>