<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfiles">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity=""
        android:text="Perfiles"

        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="198dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/round_lightblue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPerfil1"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/perfiloficial1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/round_perfil_white"
            android:text="Carla"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/round_lightblue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPerfil2"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/perfiloficial2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/round_perfil_white"
                android:text="David"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/round_lightblue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPerfil3"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/perfiloficial1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/round_perfil_white"
                android:text="Erick"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/round_button_purple_ch"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAgregarPerfil"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/agregar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/round_perfil_white"
                android:text="Agregar Perfil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>