<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_btn_200"
    android:orientation="horizontal"
    tools:context=".PopUpMedallaInfo">


    <ImageView
        android:id="@+id/ivMedallaPopup"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/medalla2"
        android:padding="10dp"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TituloMedallaPopUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="¿ERES FLASH"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionMedallaPopUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="¿Terminaste 5 historias en menos de una hora"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>