<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".PopUpVoz">

    <Switch
        android:layout_width="300dp"
        android:layout_height="50dp"
android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Escuchar musica"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Switch
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Lectura Guiada"
        android:textColor="@color/white"
        android:textSize="25sp" />


</LinearLayout>