<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".IniciarSesion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logito"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="45dp" />


    <EditText
        android:id="@+id/et_usuario_inicio"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="@drawable/round_gray"
        android:hint="Usuario"
        android:paddingStart="30dp"
        android:textColorHint="#808080"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/et_contraseña_inicio"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_gray"
        android:hint="Contraseña"
        android:paddingStart="30dp"
        android:textColorHint="#808080"
        android:textSize="21sp" />


    <TextView
        android:id="@+id/tvOlvidePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text=" ¿Olvidaste tu contraseña?"
        android:textColor="#FFD57F"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="417dp" />

    <CheckBox
        android:id="@+id/checkBox_recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="60dp"
        android:buttonTint="#DAD8D8"
        android:elegantTextHeight="false"
        android:text="Recordar Usuario"
        android:textColor="#F6F6F6"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button_green"
        android:text="Iniciar Sesión"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_purple"
        android:text="Registrarse"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="614dp" />


</LinearLayout>