<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadow"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textColor="@color/text_purple_dark"
            android:text="@string/perfiles"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_perfil_1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/perfil2"
                    android:elevation="10dp" />

                <ImageView
                    android:layout_width="199dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:src="@drawable/perfiloficial1" />
            </FrameLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/carla"
                android:textAlignment="center"
                android:textColor="@color/dark_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_perfil_2"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/perfil1"
                    android:elevation="10dp" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:src="@drawable/perfiloficial2" />
            </FrameLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_gravity="center"

                android:fontFamily="@font/nunito_bold"
                android:text="@string/david"
                android:textAlignment="center"
                android:textColor="@color/dark_text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_perfil_3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/perfil3"
                    android:elevation="10dp" />

                <ImageView
                    android:layout_width="199dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:src="@drawable/perfiloficial3" />
            </FrameLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/eric"
                android:textAlignment="center"
                android:textColor="@color/dark_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_agregar_perfil"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/perfil4"
                    android:elevation="10dp" />

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:src="@drawable/agregar" />
            </FrameLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_gravity="center"

                android:fontFamily="@font/nunito_bold"
                android:text="@string/agregar_perfil"
                android:textAlignment="center"
                android:textColor="@color/dark_text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>