<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentBiblioteca">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/biblioteca"
        android:background="@color/design_default_color_on_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="8dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <GridView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bibliotecaGrid"
        android:numColumns="2">
    </GridView>

    <GridLayout
        android:id="@+id/biblioteca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/biblioteca1"
                android:drawableTop="@drawable/mask"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textAlignment="center"
                android:text="El destino de fausto"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/biblioteca1"
                android:drawableTop="@drawable/mask"
                android:layout_margin="25dp"
                android:scaleType="fitCenter"
                />


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:justificationMode="inter_word"
                android:text="El destino de fausto"
                />
        </LinearLayout>
    </GridLayout>

</LinearLayout>
