<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/mask"
        android:scaleType="fitXY"
        android:src="@color/white"
        android:padding="20dp"/>

</LinearLayout>

