<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple_200"
    >


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/table_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="15dp"
                android:textColor="@color/light_text"
                android:text="Tamaño de Texto"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="-"
                android:textColor="@color/yellow_dark"
                android:textSize="48sp"   android:layout_margin="10dp"
                android:textStyle="bold"
                android:id="@+id/menosLectura"
              />
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"   android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Aa"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:textStyle="bold"
     />
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"   android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="+"
                android:textColor="@color/yellow_dark"
                android:textSize="48sp"
                android:textStyle="bold"
                android:id="@+id/masLectura"
             />

        </TableRow>

        <TableRow
            android:id="@+id/table_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="15dp"
                android:textColor="@color/light_text"
                android:text="Color de la Pagina"/>

            <Button
                android:layout_width="70dp"   android:layout_margin="10dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/menos"
                android:id="@+id/bc1"
                android:contentDescription="Color 1"
          />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:backgroundTint="@color/black"
                android:background="@drawable/menos"
                android:id="@+id/bc2"
                android:contentDescription="Color 2"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"   android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/menos"
                android:id="@+id/bc3"
                android:contentDescription="Color 3"
                />




        </TableRow>

        <TableRow
            android:id="@+id/table_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_margin="15dp"
                android:textColor="@color/light_text"
                android:text="Modo de lectura"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"   android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/menos"
                android:text="->"      android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_dark"
                android:contentDescription="Izquierda"
                android:id="@+id/derecha"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"   android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/menos"
                android:text="<-"      android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_dark"
                android:id="@+id/izquierda"
                android:contentDescription="Derecha"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"   android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/menos"
                android:text="v"      android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_dark"
                android:id="@+id/abajo"
                android:contentDescription="Abajo"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>